logging.level.org.springframework: INFO

## Database Properties
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/QKRpCjU7AP?useSSL=false
spring.datasource.username = QKRpCjU7AP
spring.datasource.password = cjPgmVW4dS
spring.jpa.hibernate.ddl-auto = update