logging.level.org.springframework: INFO

## Database Properties
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/3l7nqSHISw?useSSL=false
spring.datasource.username = 3l7nqSHISw
spring.datasource.password = Y550ZF8JzS
#spring.jpa.hibernate.hbm2ddl.auto = create

spring.jpa.hibernate.hbm2ddl.auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
