logging.level.org.springframework: INFO

## Database Properties
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/3l7nqSHISw?useSSL=false
spring.datasource.username = 3l7nqSHISw
spring.datasource.password = Y550ZF8JzS
spring.jpa.hibernate.ddl-auto = update